-------------------------------------------------------------------------------
Test set: com.mycompany.arquitetura.SoloTest
-------------------------------------------------------------------------------
Tests run: 16, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.032 sec <<< FAILURE!
com.mycompany.arquitetura.SoloTest.testeCalculaCustoPorHectareDeFonteDePotassio()  Time elapsed: 0.027 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <450.5462068965517> but was: <225.27310344827586>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:70)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:65)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:868)
	at com.mycompany.arquitetura.SoloTest.testeCalculaCustoPorHectareDeFonteDePotassio(SoloTest.java:168)

