-------------------------------------------------------------------------------
Test set: com.mycompany.arquitetura.SoloTest
-------------------------------------------------------------------------------
Tests run: 19, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.039 sec <<< FAILURE!
com.mycompany.arquitetura.SoloTest.testeCalculoSegundoTipodeCorrecaoDePotassio()  Time elapsed: 0.034 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <213.8> but was: <213.80465454545453>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:70)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:65)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:868)
	at com.mycompany.arquitetura.SoloTest.testeCalculoSegundoTipodeCorrecaoDePotassio(SoloTest.java:189)

