-------------------------------------------------------------------------------
Test set: com.mycompany.arquitetura.SoloTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.038 sec <<< FAILURE!
com.mycompany.arquitetura.SoloTest.testeNecessidadeDeKadicionar()  Time elapsed: 0.033 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <0.24> but was: <0.2367>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:70)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:65)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:868)
	at com.mycompany.arquitetura.SoloTest.testeNecessidadeDeKadicionar(SoloTest.java:101)

