-------------------------------------------------------------------------------
Test set: com.mycompany.arquitetura.SoloTest
-------------------------------------------------------------------------------
Tests run: 18, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.039 sec <<< FAILURE!
com.mycompany.arquitetura.SoloTest.testeCalculoPrimeiroTipodeCorrecaoDePotassio()  Time elapsed: 0.034 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <85.43> but was: <85.43049230769232>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:70)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:65)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:868)
	at com.mycompany.arquitetura.SoloTest.testeCalculoPrimeiroTipodeCorrecaoDePotassio(SoloTest.java:181)

