-------------------------------------------------------------------------------
Test set: com.mycompany.arquitetura.SoloTest
-------------------------------------------------------------------------------
Tests run: 15, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.061 sec <<< FAILURE!
com.mycompany.arquitetura.SoloTest.testeCalculaQTDKgHectareDeK2O()  Time elapsed: 0.055 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <3.0> but was: <450.5462068965517>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:70)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:65)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:868)
	at com.mycompany.arquitetura.SoloTest.testeCalculaQTDKgHectareDeK2O(SoloTest.java:161)

